* {
	margin:0;
	padding: 0px;
	box-sizing: border-box;

	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
	-o-font-smoothing: antialiased;
	font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
}

html, body {
	overflow-x: hidden; /* eliminate horizontal scroll caused by animate.css library */
}

body {
	/*font-family: 'Nunito', sans-serif;*/
	font-family: 'Oswald', sans-serif;
	/*background: linear-gradient(to top, #42BFC1 0%,#4A61B0 0%,#42BFC1 100%) no-repeat;*/
	/*background: #828181;*/
}

a {
	/*color: #fff;*/
}

a, a:hover {
	text-decoration: none;
}

p {
	font-size: 16px;
}

.flex {
	display: flex;
}

/* CLEAR */
.clear {
    content: "";
    display: table;
    clear: both;
}

.down-chevron {
	transition: 1s;
	text-align: center;
	font-size: 50px;
	animation: fadein 5s;
}

hr {
	border-top: 1px solid #333;
	margin: 20px auto;
	width: 300px;
}

.uppercase {
	text-transform: uppercase;
}

.tint {
	position: absolute;
	background: rgba(0, 0, 0, .6);
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.footer {
	color: #fff;
    font-weight: 200;
    letter-spacing: 1px;
	margin: 0 60px;
	padding: 64px 32px;
	text-align: center;
}

.footer .col-md-4 {
    margin-bottom: 30px;
}

.footer .legal {
	padding: 10px 0;
}

.footer .social a {
	color: #fff;
	margin-right: 8px;
}

.footer .social .fa {
    font-size: 30px;
    margin-right: 5px;
    transition: color 1s;
}

.footer-row {
	background: #4b494b;
}

.social .fa:hover {
	color: #000;
}

.row-eq-height { /*NOT USED AT MOMENT*/
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display:         flex;
}

.header-inner {
	justify-content: space-between;
}

nav {
	margin: 22px;
}

.brand {
	margin: 20px;
	min-width: 370px;
}

.logo-text {

	display: inline-grid;
    letter-spacing: 4px;
	margin-left: 15px;
}

.logo-text h1 {
    font-size: 48px;
}

.logo-text > h1, .logo-text > h3  {
	margin: 0;
}

.nav-list-items {
	list-style: none;
}

.nav-list-items li {
	margin-right: 10px;
}

.nav-list-items li, .nav-list-items li a {
	color: #000;
	display: inline-block;
	cursor: pointer;
	font-size: 18px;
	letter-spacing: 2px;
	font-weight: 300;
	transition: 500ms color;
}

.nav-list-items li:hover, .nav-list-items li a:hover {
	/*color: #f5f5f5;*/
	color: #0071d2;

}

.contact-us {
	/*border: 1px solid #fff;*/
	background-color: rgba(228, 228, 228, 0.67);
    border-radius: 4px;
    padding: 5px;
}

.intro {
	background: #fff;
	height: 278px;
	margin: 20px 0;
}

.intro-inner {
	max-width: 600px;
	position: relative;
	text-align: center;
	text-transform: uppercase;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	animation: fadein 4s;
}

.subtext, .profile-name {
	font-size: 22px;
	font-weight: 300;
	margin-bottom: 10px;
}

.main, .contact-form {
	padding: 80px 0;
}

.contact-form input, textarea {
    border-radius: 0; /* Turn off iPhone/Safari input element rounding */
}

.contact-form-main {
	padding: 60px 60px 200px 60px;
    animation: fadein 4s;
}

.contact-form-row {
	background: #ccc;
}

.contact-form {
	/*margin: 200px 0;*/
	background: #ccc;
	text-align: center;
}

/* JQUERY VALIDATE OVERRIDES */

label.error {
	background: #ffc9c9;
	margin-bottom: 0;
	padding: 4px 0;
	width: 100%;
}

/**** JQUERY VALIDATE OVERRIDES END ****/

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

.flexslider {
	width: 1000px !important;
	margin: 0 auto !important;
}

/* Quick fix to eliminate seeing empty Flexslider container before first image loads
  refer to answer on: http://stackoverflow.com/questions/12717097/flexslider-slow-image-load
*/
/*.flexslider .slides > li:first-child {display: block; -webkit-backface-visibility: visible;} */
/*.flexslider .slides > li {display: none; -webkit-backface-visibility: hidden;}*/


/* ABOUT US */

.about.hero { /*Change class name, lives on home page now*/
	height: 550px;
	margin: 60px 0;
}

.fadeIn1, .fadeIn2, .fadeIn3, .fadeIn4, .fadeIn5, .fadeIn6 {
	-webkit-animation-duration: 4s;
	-moz-animation-duration: 4s;
	-o-animation-duration: 4s;
	animation-duration: 4s;
}

.fadeIn1 {-webkit-animation-delay: 1.5s; -moz-animation-delay: 1.5s; -o-animation-delay: 1.5s; animation-delay: 1.5s;}
.fadeIn2 {-webkit-animation-delay: 2s; -moz-animation-delay: 2s; -o-animation-delay: 2s; animation-delay: 2s;}
.fadeIn3 {-webkit-animation-delay: 3s; -moz-animation-delay: 3s; -o-animation-delay: 3s; animation-delay: 3s;}
.fadeIn4 {-webkit-animation-delay: 3.5s; -moz-animation-delay: 3.5s; -o-animation-delay: 3.5s; animation-delay: 3.5s;}
.fadeIn5 {-webkit-animation-delay: 4s; -moz-animation-delay: 4s; -o-animation-delay: 4s; animation-delay: 4s;}
.fadeIn6 {-webkit-animation-delay: 4.5s; -moz-animation-delay: 4.5s; -o-animation-delay: 4.5s; animation-delay: 4.5s;}

/*.gallery {
	padding: 150px 0;
	text-align: center;
}*/

.about-intro, .client-intro {
	margin: 0 auto;
	max-width: 750px;
	padding: 110px 0;
	text-align: center;
	animation: fadein 3s;
}

.profile-wrapper {
	justify-content: space-around;
}

.profile-image {
	border-radius: 100%;
	filter: grayscale(100%);
	margin-bottom: 10px;
}
.profile-title {
	font-weight: 300;
	text-transform: uppercase;
	font-size: 14px;
}

.about-intro .subtext {
	text-align: justify;
}

.about .intro-inner {
	background: url(../assets/img/jll-hallway-1800-1350.jpg) no-repeat 50% 50%;
	background-size: cover;
	height: 100%;
	max-width: 100%;
}

.about .intro-inner .col-md-4 { /*TODO*/
	position: relative;
	color: #fff;
	top: 30%;
	bottom: 30%;
	margin: 30px 0 30px 0;
	/*margin: 0 auto;*/
	/*margin-top: 50px;*/
	/*top: 220px;*/
}

.about .intro-inner h1 {
	font-weight: 300; 
}

.contact-form-inner { 
	max-width: 500px; margin: 0 auto; width: 100%; 
}

/* PORTFOLIO */

/*.gallery a {
	padding: 5px;
	margin-right: 10px;
	display: inline-block;
}*/

.clients {
	justify-content: space-between;
	flex-wrap: wrap;
}

.clients .client:not(:last-child) {
	/*margin-right: 4px;*/
}

.clients .client {
	/*border: 1px solid #000;*/
	filter: grayscale(100%);
	border-radius: 4px;
	margin-bottom: 20px;
	width: 	180px;
	height: 120px;
	transition: filter 500ms;
}

.clients .client.target {
	background: url(../assets/img/target.png) no-repeat 50% 50%;
	background-size: contain;
}

.clients .client.kexp {
	background: url(../assets/img/kexp.png) no-repeat 50% 50%;
	background-size: contain;
}

.clients .client.cush-wake {
	background: url(../assets/img/cush-wake.png) no-repeat 50% 50%;
	background-size: contain;
}

.clients .client.seattle-bank {
	background: url(../assets/img/seattle-bank.png) no-repeat 50% 50%;
	background-size: contain;
}

.clients .client.jll {
	background: url(../assets/img/jll-client.png) no-repeat 50% 50%;
	background-size: contain;
}

.clients .client.nor-cruise {
	background: url(../assets/img/nor-cruise.png) no-repeat 50% 50%;
	background-size: contain;
}

.clients .client.hcl {
	background: url(../assets/img/hcl-client.png) no-repeat 50% 50%;
	background-size: contain;
}

.clients .client.king-county {
	background: url(../assets/img/chh.png) no-repeat 50% 50%;
	background-size: contain;
}

.clients .client:hover {
	filter: none;
}

/* LABELS/PRINTING */

.labels-intro {
    /*display: flex;*/
    /*flex-wrap: wrap;*/
    margin: 40px 0 0 0;
}

.wearables-heading {
    width: 50%;
    height: 400px;
    background: url(../assets/img/shirts.jpg) no-repeat 50% 50%;
    background-size: cover;
}

.bronze-heading {
    width: 50%;
    height: 400px;
    background: url(../assets/img/cast-bronze.png) no-repeat 50% 50%;
    background-size: cover;
}

.labels-heading {
    width: 50%;
    height: 400px;
    background: url(../assets/img/floor-decals.jpg) no-repeat 50% 50%;
    background-size: cover;
}

.award-heading {
    width: 50%;
    height: 400px;
    background: url(../assets/img/award_trophy.jpg) no-repeat 50% 50%;
    background-size: cover;
}

.cta {
    margin: auto;
    width: 50%;
    text-align: center;
    font-size: 36px;
}

fieldset {
    padding: 0;
    margin: 0;
    border: 1px solid #000;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

fieldset button {
    background-color: #00B241;
    border: none;
    /*color: #fff;*/
    color: #4B494B;
    margin-top: -4px; /* Small gap not caused by margin or padding. */
    width: 100%;
    height: 60px;
    padding: 12px;
}

input:focus, textarea:focus, #contact-submit:focus {
	outline:0;
	background-color: #e6e5e5;
}

input, textarea, button#contact-submit {
	font-size: 1.1em;
	letter-spacing: 1px;
	transition: background-color 250ms;
}

input:hover, textarea:hover, button#contact-submit:hover {
	/*background-color: #a9a9a9;*/
	background-color:#e6e5e5; 
	/*background-color: #00B241;*/
}

input, textarea {
	background: transparent;
	border: none;
	/*border-bottom: 1px solid #ACA49F;*/
	border-bottom: 1px solid #4B494B;
	padding: 12px;
}

input {
	height: 60px;
	width: 100%;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
	color: #4B494B;
	text-transform: uppercase;
}

textarea {
    width: 100%;
	height: 150px;
}

.picContainer {
	display: flex;
	justify-content: space-between;
	height: 300px;
	max-width: 960px;
	margin: 60px auto;
}

.block-gallery {
    flex-wrap: wrap;
}

.block-gallery a {
	float: left;
	margin: 0 16px 10px 0;
	width: 18%;
	height: 50%;
}

.leftPic {
	width: 48%;
	margin: 0 15px -8px 0;  /* negative margin to left and right pic containers heights even */ 
}

.ext-gallery-leftPic {

}

.rightPics {
	height: 100%;
	width: 50%;
}

.picContainer aside {
    height: 50%;
    width: 45%;
}

.stagger-gallery {
	height: 50%;
	width: 47%; 
	float: left;
	margin: 0 8px 8px 0;
}

.ext-gallery-main {
	background: url(../assets/img/portfolio/ext/chief-sealth-front-ext.jpg) no-repeat 50% 50%;
	background-size: cover;
}

.ext-dim-gallery-main {
	background: url(../assets/img/portfolio/ext-dim/lynwood-rec-center-extdim.jpg) no-repeat 50% 50%;
	background-size: cover;	
}

.monument-gallery-main {
	background: url(../assets/img/portfolio/monument/oldmil-mon.png) no-repeat 50% 50%;
	background-size: cover;	
}

.int-gallery-main {
	background: url(../assets/img/jll-hallway-1800-1350.jpg) no-repeat 50% 50%;
	width: 100%;
	background-size: cover;	
}

.pic1 {
	background: url(../assets/img/portfolio/ext/denny-wall-ext.jpg) no-repeat 50% 50%;
	background-size: cover;
}

.pic2 {
	background: url(../assets/img/portfolio/ext/chief-sealth-ext.jpg) no-repeat 50% 50%;
	background-size: cover;
}

.pic3 {
	background: url(../assets/img/portfolio/ext/sacred-heart-ext.jpg) no-repeat 50% 50%;
	background-size: cover;
}

.pic4 {
	background: url(../assets/img/portfolio/ext/aboda-ext.jpg) no-repeat 50% 50%;
	background-size: cover;
}

.pic5 {
	background: url(../assets/img/portfolio/ext-dim/everett-college-extdim.jpg) no-repeat 50% 50%;
	background-size: cover;
}

.pic6 {
	background: url(../assets/img/portfolio/ext-dim/jefferson-extdim.jpg) no-repeat 50% 50%;
	background-size: cover;
}

.pic7 {
	background: url(../assets/img/portfolio/ext-dim/tech-academy-extdim.jpg) no-repeat 50% 50%;
	background-size: cover;
}

.pic8 {
	background: url(../assets/img/portfolio/ext-dim/chief-sealth-extdim.jpg) no-repeat 50% 50%;
	background-size: cover;
}

.pic9 {
	background: url(../assets/img/portfolio/monument/lynwood-rec-mon.jpg) no-repeat 50% 50%;
	background-size: cover;
}

.pic10 {
	background: url(../assets/img/portfolio/monument/machias-elem-mon.jpg) no-repeat 50% 50%;
	background-size: cover;
}

.pic11 {
	background: url(../assets/img/portfolio/monument/meadowdale-mon.jpg) no-repeat 50% 50%;
	background-size: cover;
}

.pic12 {
	background: url(../assets/img/portfolio/monument/sacred-heart-mon.jpg) no-repeat 50% 50%;
	background-size: cover;
}

/* MEDIA QUERIES */

/* Safari 10.1+ http://stackoverflow.com/a/25975282/3935552 */
@media not all and (min-resolution:.001dpcm) { @media {
    .logo-text { 
        vertical-align: middle;
    }
}}

@media screen and (max-width: 1296px) {

	.about .intro-inner .break-tablet h1 {
		font-size: 26px;
	}

	.flexslider {
		width: 80% !important;
	}	
}

@media screen and (max-width: 991px) {

	header .header-inner {
		display: block;
		text-align: center;
	}

	.about .intro-inner .break-tablet {
		top: 22%;
	}

	.footer .map {
		width: 80%;
		margin: 30px auto;
	}

	/* ABOUT US */
	.about-intro .subtext {
		max-width: 80%;
    	margin: 0 auto;
	}

	/* PORTFOLIO */
	.picContainer {
		max-width: 85%;
	}

	.clients {
		max-width: 95%;
		margin: 0 auto;
	}

}

@media screen and (max-width: 691px) {

	.about.hero {
		margin: 0;
		margin-top: -40px; /* pull hero closer to nav */
	}

	.about .intro-inner {
		height: 80%;
	}

	.about .intro-inner .break-tablet {
		top: 18%;
	
	}

	.flexslider {
		width: 100% !important;
	}

	.brand {
		margin: 0px;
    	margin-top: 20px;
    	min-width: 90%;
	}

	.brand img {
    	height: 50px;
    	width: 50px;
    	vertical-align: -webkit-baseline-middle;
	}

	.logo-text h1 {
		text-align: left;
		font-size: 32px;
	}

	.logo-text h3 {
		font-size: 22px;
	}

	.nav-list-items .break-mobile {
		margin-bottom: 10px;
	}

	.contact-form {
		padding: 200px 20px;
	}

	.footer {
		margin: 0;
	}

	.footer .legal {
		padding: 0;
	}

}

@media screen and (max-width: 631px) {  
	.picContainer {
		display: block;
		margin: 20px auto;
	}

	.leftPic {
	    display: block;
	    height: 100%;
	    /* margin: 0 auto; */
	    width: 100%;
	}

	.rightPics {
		margin-top: 20px;
		width: 100%;
	}

	.rightPics .stagger-gallery {
		width: 100%;
		margin: 20px 0;
	}

	.client-intro {
		clear: left;
		padding: 80px 0;
	}

	.clients {
		display: block;
	}

	.clients .client {
		/*width: 100%;*/
		margin: 22px auto;
	}
}

@media screen and (max-width: 544px) {  
	
	/* ABOUT US */

	.about-intro {
	    padding: 54px 0;
	}

	.about-intro .subtext {
		max-width: 80%;
    	margin: 0 auto;
	}

	.profile-wrapper {
		display: block;
	}

	.profile {
		margin-bottom: 30px;
	}

	/*  LABELS/PRINTING */

	.cta {
		margin: 40px auto;
		font-size: 26px;
	}

	.labels-intro hr {
		display: block !important; /* overwrite inline style */
		width: 100%;
	}

	.decals-inner {
		flex-wrap: wrap-reverse;
	}

	.wearables-inner {
		flex-wrap: wrap;
	}

	.bronze-inner {
		flex-wrap: wrap-reverse;
	}

	.award-inner {
		flex-wrap: wrap;
	}

	.heading {
		width: 100%;
	}

	/* PORTFOLIO */
	.client-intro h1 {
		font-size: 26px;
	}
	.client-intro hr {
		width: 330px !important;  /* overwrite inline style */
	}

	/* CONTACT US */
	.intro .intro-inner h1 {
		font-size: 26px
	}

	.intro .intro-inner .subtext {
		font-size: 18px;
		padding: 0 20px;
		text-align: center;
	}

	.contact-form {
		padding: 20px 20px 200px 20px;
	}

}